# Logging
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework.web=ERROR

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
